{
  "exclusive:": false,
  "spacing": 18,
  "margin-top": 10,
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "memory",
    "pulseaudio",
    "bluetooth",
    "custom/controlcenter",
    "network",
  ],

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "´åÆ",
      "default": "´äæ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    },
  },

  "memory": {
    "interval": 30,
    "format": "¾░ìø ´é® {}% ",
    "max-length": 10,
  },

  "custom/controlcenter": {
    "format": "¾░╣»",
    "on-click": "~/.config/rofi/controlcenter.sh",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-muted": "Muted ¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "´èô ´êä",
    "format-off": "´èô ´êà",
    "format-connected": "{device_alias}",
    "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

    "on-click": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
  },

  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñÑ", "¾░ñ¿"],
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} {icon}",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
}
